[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 23
MAXNAMELEN 26
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Data_in[1:0]}
MARKERID 0
TRACEADDEXT
END TRACE {Data_in[1:0]}
BEGIN TRACE Reset
MARKERID 0
TRACEADDEXT
END TRACE Reset
BEGIN TRACE Clock
MARKERID 0
TRACEADDEXT
END TRACE Clock
BEGIN TRACE {Data_out-[1:0]}
MARKERID 0
TRACEADDEXT
END TRACE {Data_out-[1:0]}
BEGIN TRACE {Data_middle-[1:0]}
MARKERID 0
TRACEADDEXT
END TRACE {Data_middle-[1:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
